ListeDeGarde/GetNonDispos/UserControl1.xaml

<UserControl x:Class="UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="360" Width="496">
    <Grid Margin="0,0,10,10">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0*"/>
    		<ColumnDefinition Width="77*"/>
    		<ColumnDefinition Width="4*"/>
    	</Grid.ColumnDefinitions>
    	<DatePicker x:Name="StartDate" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="22,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.384,0.583" Width="98.64"/>
    	<DatePicker x:Name="StopDate" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="209,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.069,0.542" Height="24" Width="98.64"/>
    	<ComboBox x:Name="StartTime" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="125.64,58.04,0,0" VerticalAlignment="Top" Width="63" Height="21.96"/>
    	<ComboBox x:Name="StopTime" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="312.64,58.04,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.468,0.59" Height="21.96"/>
    	<ListView x:Name="NonDispoList" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="256" Margin="22,85,0,0" VerticalAlignment="Top" Width="453">
    		<ListView.View>
    			<GridView>
    				<GridViewColumn/>
    			</GridView>
    		</ListView.View>
    	</ListView>
    	<Button x:Name="AddNonDispo" Grid.ColumnSpan="3" Content="Add" HorizontalAlignment="Left" Margin="400,58.04,0,0" VerticalAlignment="Top" Width="75"/>
    	<ComboBox x:Name="DocList" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="268" Margin="22,19,0,0"/>
            
    </Grid>
</UserControl>
