ListeDeGarde/ShiftInterface/ShiftInterface.xaml

<UserControl x:Class="UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="331" Width="293">
    <Grid>
        <Label Content="Shift Stop" HorizontalAlignment="Left" Margin="15,114,0,0" VerticalAlignment="Top" Width="108" Height="27"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="15,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="265"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="15,13,0,0" VerticalAlignment="Top" Width="108" Height="27"/>
        <CheckBox Content="Active" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top" Width="67.28"/>
        <Label Content="Version:" HorizontalAlignment="Left" Margin="15,169,0,0" VerticalAlignment="Top" Width="53" Height="27"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="78,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="35"/>
        <DatePicker HorizontalAlignment="Left" Margin="138,199,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="138,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Effective Start Date:" HorizontalAlignment="Left" Margin="15,199,0,0" VerticalAlignment="Top" Width="118" Height="27"/>
        <Label Content="Effective Stop Date:" HorizontalAlignment="Left" Margin="15,228,0,0" VerticalAlignment="Top" Width="118" Height="27"/>
        <ComboBox HorizontalAlignment="Left" Margin="15,141,0,0" VerticalAlignment="Top" Width="35"/>
        <ComboBox HorizontalAlignment="Left" Margin="68,141,0,0" VerticalAlignment="Top" Width="35"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="50,141,0,0" VerticalAlignment="Top" Width="18" Height="21.96" FontSize="13.333" FontFamily="Arial Black"/>
        <Label Content="Shift Start" HorizontalAlignment="Left" Margin="15,65.04,0,0" VerticalAlignment="Top" Width="108" Height="27"/>
        <ComboBox HorizontalAlignment="Left" Margin="15,92.04,0,0" VerticalAlignment="Top" Width="35"/>
        <ComboBox HorizontalAlignment="Left" Margin="68,92.04,0,0" VerticalAlignment="Top" Width="35"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="50,92.04,0,0" VerticalAlignment="Top" Width="18" Height="21.96" FontSize="13.333" FontFamily="Arial Black"/>
        <Button Content="Shift Order ..." HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" Width="113"/>

    </Grid>
</UserControl>
