ListeDeGarde/DrInterface/DrInterfaceWPF.xaml

<UserControl x:Class="DrInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="554" Width="308">
	
  

    <Grid>
    	<ToggleButton Content="ToggleButton" HorizontalAlignment="Left" Margin="146.5,153,0,0" VerticalAlignment="Top"/>
    	<ToggleButton Content="ToggleButton" HorizontalAlignment="Left" Margin="146.5,126.04,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
    	<ToggleButton Content="ToggleButton" HorizontalAlignment="Left" Margin="146.5,179.96,0,0" VerticalAlignment="Top"/>
    	<TextBox x:Name="version1" HorizontalAlignment="Left" Height="23" Margin="118.5,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    	<TextBox x:Name="lastName1" HorizontalAlignment="Left" Height="23" Margin="118.5,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    	<TextBox x:Name="firstName1" HorizontalAlignment="Left" Height="23" Margin="118.5,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    	<TextBox x:Name="initials1" HorizontalAlignment="Left" Height="23" Margin="118.5,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    	<TextBlock HorizontalAlignment="Left" Margin="48.5,17,0,0" TextWrapping="Wrap" Text="Initials" VerticalAlignment="Top"/>
    	<TextBlock HorizontalAlignment="Left" Margin="48.5,45,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
    	<TextBlock HorizontalAlignment="Left" Margin="48.5,73,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
    	<TextBlock HorizontalAlignment="Left" Margin="48.5,101,0,0" TextWrapping="Wrap" Text="Version" VerticalAlignment="Top"/>
    	<TextBlock HorizontalAlignment="Left" Margin="48.5,129.04,0,0" TextWrapping="Wrap" Text="Fait les nuits" VerticalAlignment="Top"/>
    	<TextBlock HorizontalAlignment="Left" Margin="48.5,156,0,0" TextWrapping="Wrap" Text="Fait de l'urgence" VerticalAlignment="Top"/>
    	<TextBlock HorizontalAlignment="Left" Margin="48.5,182.96,0,0" TextWrapping="Wrap" Text="Fait les soins" VerticalAlignment="Top"/>
    	<ListView x:Name="DocListView" HorizontalAlignment="Left" Height="232.24" Margin="11,230.88,0,0" VerticalAlignment="Top" Width="287.5">
    		<ListView.View>
    			<GridView>
    				<GridViewColumn x:Name="FirstName"  Header="Prénom:" Width="110" DisplayMemberBinding ="{Binding FirstName}"  >
    					<GridViewColumn.HeaderContainerStyle>
    						<Style TargetType="GridViewColumnHeader">
								<Setter Property="HorizontalContentAlignment"
									Value="left" />
								</Style>
						</GridViewColumn.HeaderContainerStyle></GridViewColumn>
    				<GridViewColumn x:Name="LastName" Header="Nom de famille:" Width="115"  DisplayMemberBinding="{Binding LastName}"  >
    					<GridViewColumn.HeaderContainerStyle>
    						<Style TargetType="GridViewColumnHeader">
								<Setter Property="HorizontalContentAlignment"
									Value="left" />
								</Style>
						</GridViewColumn.HeaderContainerStyle></GridViewColumn>
				<GridViewColumn x:Name="Initials" Header="Initialles:" Width="Auto"  DisplayMemberBinding="{Binding Initials}"  >
    					<GridViewColumn.HeaderContainerStyle>
    						<Style TargetType="GridViewColumnHeader">
								<Setter Property="HorizontalContentAlignment"
									Value="left" />
								</Style>
						</GridViewColumn.HeaderContainerStyle></GridViewColumn>
    			</GridView>
    		</ListView.View>
    	</ListView>
    	<Button Content="Sauvegarder" HorizontalAlignment="Left" Margin="224.5,523.54,0,0" VerticalAlignment="Top" Width="75"/>
    	<Button Content="Nouveau Medecin" HorizontalAlignment="Left" Margin="181.5,469.62,0,0" VerticalAlignment="Top" Width="117"/>
    	<Button Content="Modifier Medecin" HorizontalAlignment="Left" Margin="181.5,496.58,0,0" VerticalAlignment="Top" Width="117"/>
    	<ToggleButton Content="ToggleButton" HorizontalAlignment="Left" Margin="146.5,206.92,0,0" VerticalAlignment="Top"/>
    	<TextBlock HorizontalAlignment="Left" Margin="48.5,209.92,0,0" TextWrapping="Wrap" Text="Actif" VerticalAlignment="Top"/>
            
    </Grid>
</UserControl>


